<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<body>
    <div>
        <form >
            <label for="type">Select the type</label>
            <select name="Type_of_trade" id="type">
                <option value="Short"></option>
                <option value="Long"></option>
            </select>
            <label for="Perpetual">Perpetual</label>
            <input type="text" id="Perpetual" value="">
            <label for="Entry_Price">Entry_Price</label>
            <input type="text" id="Entry_Price" value="">
            <label for="Exit_Price">Exit_Price</label>
            <input type="text" id="Exit_Price" value="">
            <label for="usdt">Usdt:</label>
            <input type="text" id="usdt" value="">
            <label for="Cross">Cross</label>
            <input type="text" id="Cross" value="">
            <button type="button" id ="submit">submit</button>
    </form>
    </div>
</body>
<script>
    const  Perpetual_value=document.getElementById("Perpetual");
    const Entry_Price=document.getElementById("Entry_Price");
    const Exit_Price=document.getElementById("Exit_Price");
    const Cross=document.getElementById("Cross");
    const Usdt=document.getElementById("usdt");
    const option=document.getElementById("type");
    const option_value=option.options[option.selectedIndex].value ;
    document.getElementById("submit").addEventListener("click",function(){
        let data=Perpetual_value+"-"+Entry_Price+"-"+Exit_Price+"-"+Usdt+"-"+option_value+"-"+Cross ;
        console.log(data);
        window.Telegram.WebApp.sendData(data=data);

    });

    
    
</script>
</html>